################################################################################
# Customization parameters for Packager fields
################################################################################

[Variables]
AgentSourceBinaryPath='C:\path\to\OCS-Windows-Agent-Setup-x64.exe'
OcsPluginsFiles='C:\path\to\OcsPlugins\*'
CACertificateFilePath='C:\path\to\cacert.crt'
DestinationFolder='C:\path\to\DestinationFolder'
CmdLineOptions="/S /NOSPLASH /SERVER=http://server/ocsinventory /SSL=1 /CA=cacert.crt /NOW"
Label=""
