MessageID=1
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_STARTED
Language=English
"%1" started successfully.
.

MessageID=2
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_INSTALLED
Language=English
"%1" was successfully installed.
.

MessageID=3
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_UNINSTALLED
Language=English
"%1" was successfully uninstalled.
.

MessageID=4
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_STOPPED
Language=English
"%1" stopped successfully.
.

MessageID=5
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_PAUSED
Language=English
"%1" paused successfully.
.

MessageID=6
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_CONTINUED
Language=English
"%1" continued successfully.
.

MessageID=7
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_CONNECT_SCM
Language=English
Failed to connect to the Service Control Manager, Error:%1.
.

MessageID=8
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_OPEN_SERVICE
Language=English
Failed to open the service, Error:%1.
.

MessageID=9
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_DELETE_SERVICE
Language=English
Failed to delete the service, Error:%1.
.

MessageID=10
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_SHUTDOWN
Language=English
"%1" was successfully shutdown.
.

MessageID=11
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_START
Language=English
Failed to start the service, Error:%1.
.

MessageID=12
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_STOP
Language=English
Failed to stop the service, Error:%1.
.

MessageID=13
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_CONTINUE
Language=English
Failed to continue the service, Error:%1.
.

MessageID=14
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_PAUSE
Language=English
Failed to pause the service, Error:%1.
.

MessageID=15
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_CHANGE_STATE
Language=English
Failed to wait for service to change to desired state, Desired State:%2, Error:%1.
.

MessageID=16
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_QUERY_STATUS
Language=English
Failed to query the status of the service, Error:%1.
.

MessageID=17
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FULLSTRING
Language=English
%1.
.

MessageID=18
Severity=Informational
Facility=Application
SymbolicName=MSG_SERVICE_SET_FREQUENCY
Language=English
Beep Interval has been set to %1 milliseconds.
.

MessageID=19
Severity=Informational
Facility=Application
SymbolicName=MSG_INFO_OCS
Language=English
%1.
.

MessageID=20
Severity=Error
Facility=Application
SymbolicName=MSG_ERROR_OCS
Language=English
ERROR: %1.
.
