; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDownloadApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "download.h"

ClassCount=2
Class1=CDownloadApp
Class2=CDownloadDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DOWNLOAD_DIALOG

[CLS:CDownloadApp]
Type=0
HeaderFile=download.h
ImplementationFile=download.cpp
Filter=N
LastObject=CDownloadApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CDownloadDlg]
Type=0
HeaderFile=downloadDlg.h
ImplementationFile=downloadDlg.cpp
Filter=D
LastObject=CDownloadDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DOWNLOAD_DIALOG]
Type=1
Class=CDownloadDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1352730692
Control4=IDC_DELAY,button,1342242816

